[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py34,py35,py36}-{django111}

[testenv]
passenv = USER
commands = pytest {posargs} --cov=mpathy
deps =
        django111: Django>=1.11,<2.0
        pytest
        pytest-django
        pytest-cov
        pytest-sugar
        psycopg2
        ipdb
