[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py36}-{django111}
       {py36}-{django20}

[testenv]
passenv = USER
commands = pytest {posargs} --cov=mpathy
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        pytest
        pytest-django
        pytest-cov
        pytest-sugar
        psycopg2
        ipdb
